{
  "name": "document-handler",
  "version": "0.0.0",
  "description": "A JS Proxy Handler for Editable Documents",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "Proxy",
    "Object",
    "Editing"
  ],
  "author": "Durran Jordan <durran@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
